// Navigation Styles here

.navigation {
    border-bottom: @dotted-border;
}

.navbar {
    .flex-row();
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    .navbar-brand {
        font-size: 3rem;
    }
    .padding-x();
    a {
        color: black;
        text-decoration: none;
    }
    .nav-links {
        a:not(last-child) {
            margin-right: 1rem;
            font-size: 1.25rem;
        }
    }
}